<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: flex;
        }

        .leftitem {
            flex: 1;
        }
        .centeritem {
            flex: 1;
            width: 1600px;
            height: 1200px;
            border: 2px solid black;
        }
        .rightitem {
            flex: 1;
        }
        .scroll-button {
            width: 1600px;
            height: 100px;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="leftitem">
    </div>
    <div class="centeritem">
        <button class="scroll-button" onclick="scrollToPage()">黑龙江省市级行政区</button>

    </div>
    <div class="rightitem">
    </div>
</div>

<script>
    function scrollToPage() {
        window.location.href = './PadgeProvince.html'; // 这里替换为你要跳转的新页面的URL
    }
</script>
</body>
</html>
</html>
